{
  "name": "nextjs-boilerplate",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "cs": "changeset",
    "version": "changeset version",
    "push":"changeset tag && git push --follow-tags"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "prettier": "^3.9.5",
    "turbo": "latest"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.1"
    }
  }
}
